<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search_box{
            width: 250px;
            height: 400px;
            border: 2px solid;

             /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            color: green;
            background-color: aliceblue;
            margin-top: 10px;
            overflow: scroll;
        }


        #search_box>div{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            /* border: 2px solid red; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 5px;
        }

        #search_box>div>img{
            width: 40px;
            height: 40px;
        }


        input{
            font-size: 25px;
            width: 250px;
            height: 50px;
            background-color: whitesmoke;
            color:darkblue
        }
    </style>
</head>
<body>
    <h1>Debaouncing</h1>

    <br><br>

    <input oninput="Delay()" type="text" placeholder="search movie.....">

    <div id="search_box"></div>
</body>
<script  src="./index.js"></script>


</html>